# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd perso1_Shoes_diffuse.png
map_Ks perso1_Shoes_specular.png
bump perso1_Shoes_normal.png
map_Ns perso1_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd perso1_Top_diffuse.png
map_Ks perso1_Top_specular.png
bump perso1_Top_normal.png
map_Ns perso1_Top_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd perso1_Moustache_diffuse.png
map_Ks perso1_Moustache_specular.png
bump perso1_Moustache_normal.png
map_Ns perso1_Moustache_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd perso1_Hair_diffuse.png
map_Ks perso1_Hair_specular.png
bump perso1_Hair_normal.png
map_Ns perso1_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd perso1_Beard_diffuse.png
map_Ks perso1_Beard_specular.png
bump perso1_Beard_normal.png
map_Ns perso1_Beard_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd perso1_Body_diffuse.png
map_Ks perso1_Body_specular.png
bump perso1_Body_normal.png
map_Ns perso1_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd perso1_Bottom_diffuse.png
map_Ks perso1_Bottom_specular.png
bump perso1_Bottom_normal.png
map_Ns perso1_Bottom_gloss.png

